@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

.home-kontainer {
  padding: 0;
  width: 100%;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.boxx-1 {
  height: 700px;
  background-color: #020617;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

.content-satu {
  text-align: left;
  color: white;
  width: 50%;
  padding: 20px;
}

.content-satu p {
  color: rgb(100, 116, 139);
  font-size: 20px;
}

.content-satu h1 {
  color: white;
  font-size: 48px;
}

.content-satu span {
  color: rgb(13, 110, 253);
  font-style: normal;
  font-size: 50px;
  font-weight: 700;
  line-height: 58px;
}

.content-dua {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-dua img {
  max-width: 60%;
  height: auto;
  display: block;
  border-radius: 20px;
}

.content-tiga {
  text-align: center;
  position: absolute;
  top: 120%;
}

.card-container {
  max-width: max;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  justify-content: center;
  text-align: center;
  padding: 10px 120px;
  margin-bottom: 10%;
  margin-top: 5%;
}

.card-container .card {
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.card-container .card:hover {
  transform: scale(1.05);
  background-color: #f8f9fa;
  cursor: pointer;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .boxx-1 {
    flex-direction: column;
    height: auto;
  }

  .content-satu h1 {
    margin-top: 30%;
    font-size: 28px;
    line-height: 40px;
    flex-direction: column;
  }

  .content-satu h1 span {
    font-size: 35px;
    margin-left: 0;
    margin-top: 10px;
  }

  .content-satu p {
    font-size: 20px;
  }

  .content-dua img {
    max-width: 100%;
  }

  .content-tiga h2 {
    margin-top: 40%;
  }

  .card-container {
    grid-template-columns: 1fr;
    padding: 20px;
    margin-left: 14%;
  }
}

@media (max-width: 350px) {
  .boxx-1 {
    flex-direction: column;
    height: auto;
  }

  .content-satu h1 {
    margin-top: 30%;
    font-size: 28px;
    line-height: 40px;
    flex-direction: column;
  }

  .content-satu h1 span {
    font-size: 35px;
    margin-left: 0;
    margin-top: 10px;
  }

  .content-satu p {
    font-size: 20px;
  }

  .content-dua img {
    max-width: 100%;
  }

  .content-tiga h2 {
    margin-top: 40%;
  }

  .card-container {
    grid-template-columns: 1fr;
    padding: 0px;
  }
}
